<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ib4-zS-kde">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ME6-xk-dgd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SoundCell" rowHeight="74" id="oam-x6-E1J" customClass="SoundCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oam-x6-E1J" id="bHB-26-4Y3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XeT-Ms-0dc" customClass="PlaybackIndicatorView">
                                                    <rect key="frame" x="542" y="12" width="50" height="50"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="FK5-kf-TJk"/>
                                                        <constraint firstAttribute="height" constant="50" id="kVw-MP-vYE"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HK-3n-jf4">
                                                    <rect key="frame" x="16" y="8" width="518" height="25.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type: WAV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tlz-Ah-2Aa">
                                                    <rect key="frame" x="16" y="48" width="518" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XeT-Ms-0dc" firstAttribute="centerY" secondItem="bHB-26-4Y3" secondAttribute="centerY" id="9qm-8b-rF4"/>
                                                <constraint firstItem="XeT-Ms-0dc" firstAttribute="leading" secondItem="Tlz-Ah-2Aa" secondAttribute="trailing" constant="8" id="OjA-Sf-WQA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Tlz-Ah-2Aa" secondAttribute="bottom" id="PWg-B2-saM"/>
                                                <constraint firstItem="XeT-Ms-0dc" firstAttribute="leading" secondItem="2HK-3n-jf4" secondAttribute="trailing" constant="8" id="aIN-AH-TZ3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XeT-Ms-0dc" secondAttribute="trailing" id="f3L-YL-7xT"/>
                                                <constraint firstItem="2HK-3n-jf4" firstAttribute="top" secondItem="bHB-26-4Y3" secondAttribute="topMargin" id="fDP-60-aaq"/>
                                                <constraint firstItem="Tlz-Ah-2Aa" firstAttribute="leading" secondItem="bHB-26-4Y3" secondAttribute="leadingMargin" constant="8" id="mYA-ZE-POR"/>
                                                <constraint firstItem="2HK-3n-jf4" firstAttribute="leading" secondItem="bHB-26-4Y3" secondAttribute="leadingMargin" constant="8" id="zMv-6R-9UY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="indicatorView" destination="XeT-Ms-0dc" id="PeL-zZ-DRk"/>
                                            <outlet property="infoLabel" destination="Tlz-Ah-2Aa" id="wKf-lF-BdQ"/>
                                            <outlet property="nameLabel" destination="2HK-3n-jf4" id="s3e-hD-139"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ME6-xk-dgd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="4gr-9v-ZBM"/>
                            <constraint firstItem="ME6-xk-dgd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="GMo-Bl-N2W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ME6-xk-dgd" secondAttribute="trailing" constant="-20" id="HOL-Zz-tcu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ME6-xk-dgd" secondAttribute="bottom" id="qMU-zf-8Tj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mKI-9R-z51"/>
                    <connections>
                        <outlet property="soundsTableView" destination="ME6-xk-dgd" id="M4B-Ll-Mhb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="clR-vp-j7a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ib4-zS-kde" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tak-EW-bu2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bb1-K7-fL4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vu8-II-21G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="351"/>
        </scene>
    </scenes>
</document>
